<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video playback</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background-color: black;
      }
      h1 {
        color:  rgba(red, green, blue, 0.5);
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 56, 112, 0.738);
}
      .button {
        background-color: #001e3d;
        border: none;
        color: rgba(255, 255, 255, 0.5);
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-size: 16px;
        transition: all 0.2s ease-in-out;
      }
    
      .button:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        font-size: 18px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 60vh;
        max-width: 800px;
        max-height: 450px;
}
    </style>
  </head>
  <body>

    <p><a class="button" href="index.html">Go back</a></p>
    <h1>Welcome to the cinema</h1>

    <iframe
      id="vimeo-player"
      src="https://player.vimeo.com/video/236203659"
      width="640"
      height="360"
      frameborder="0"
      allowfullscreen
      allow="autoplay; encrypted-media"
    ></iframe>

    <script src="js/02-video.js" type="module"></script>
  </body>
</html>
