<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback form</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/03-feedback.css" />
    <style>
    .button {
    background-color: #007aff;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    }
    
    .button:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    font-size: 18px;
    }

    .feedback-form {
  width: 80%;
  margin: 50px auto;
}

.feedback-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.feedback-form input[type="email"],
.feedback-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

.feedback-form textarea {
  height: 200px;
}

.feedback-form button[type="submit"] {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.feedback-form button[type="submit"]:hover {
  background-color: #0062cc;
}
    </style>
  </head>
  <body>
    <p><a class="button" href="index.html">Go back</a></p>

    <form class="feedback-form" autocomplete="off">
      <label>
        Email
        <input type="email" name="email" autofocus />
      </label>
      <label>
        Message
        <textarea name="message" rows="8"></textarea>
      </label>
      <button type="submit">Submit</button>
    </form>

    <script src="js/03-feedback.js" type="module"></script>
  </body>
</html>
